{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID_API_KEY": "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",
  "ConnectionStrings": {
    "CleanMeUpDbContext": "Server=tcp:promoter.database.windows.net, 1433;Initial Catalog=promoter;Persist Security Info=False;User ID=LA;Password=Freddy0505;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

